body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("yellow.jpg");
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  text-align: center;
  padding: 40px;
  color: rgb(191, 103, 241);
  font-size: 80px;
}

.inputs{
  color: rgb(191, 103, 241);
  font-size: 20px;
}

nav {
	background-color: rgb(191, 103, 241);
}

nav > ul > li {
	display: inline-block;
}

li > a {
  color: black;
  font-size: 25px;;
}

nav > ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
}
